server {
  listen       9001;
  server_name  localhost;
  gzip         on;

  location / {
    root       /usr/share/nginx/html;
    add_header Cache-Control "public";
    expires    1d;
 
    try_files $uri $uri/ @index;
  }

  location @index {
    root    /usr/share/nginx/html;
    expires -1;

    try_files /index.html =404;
  }
}
