events {
}

http {
  server {
    listen 3000;
    client_max_body_size 100M;
    root       /usr/share/nginx/html/frontend;
    resolver 127.0.0.11;

    location ~ ^(/|/api/.*|/users.*|/registrations.*|/admin_area.*|/favicon.ico|/sidekiq/.*|/administration/dashboard|/packs/.*)$ {
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_pass http://backend:3001/$1$is_args$args;
    }

    try_files $uri @frontend;

    location @frontend {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_pass http://frontend:9001;
    }
  }
}
