.attendances-header
  padding-bottom: 5px
  .fa
    font-size: 1.1rem

.attendances-table
  .weekend-day, .holiday-day
    background-color: rgba(20,20,20,0.07)
  th
    border-top: none !important
  th:first-child, td:first-child
    border-left: none !important
