.flash-messages
  margin-top: -22px
  margin-left: -15px
  margin-right: -15px
  margin-bottom: 15px

  .alert
    border-top-right-radius: 0
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  .alert-info
    color: #0c5460
    background-color: #e4edef
    border-color: #e0f2f5

  button
    font-size: 18px
    margin-top: 2px
