.side-menu
  min-width: $side-menu-width
  max-width: $side-menu-width
  margin-top: $navbar-height
  height: calc(100vh - 54px)
  background-color: #f8f8f8
  border-right: 2px solid #e7e7e7
  z-index: 999

  @media only screen and (max-width: 600px)
    display: none
    position: fixed
    left: 0
    margin-top: $navbar-height-mobile
    &.expanded
      display: block
      min-width: $side-menu-width
      max-width: $side-menu-width

  .navbar
    border: none

  .navbar-header
    width: 100%
    border-bottom: 1px solid #e7e7e7

  .navbar-nav
    li
      display: block
      width: 100%
      border-bottom: 1px solid #e7e7e7
      &:hover
        background-color: #e7e7e7
      a
        padding: 15px
        display: block
        color: grey
        &:hover
          text-decoration: none

    .active a
      background-color: transparent
      margin-right: -1px
      border-left: 5px solid $main-color

  .shared-section
    position: fixed
    bottom: 0
    left: 0
    width: 170px
    background-color: #f8f8f8

  .expand

.wraper
  display: flex
  align-items: stretch

#side-body
  padding-top: 22px
  position: fixed
  margin-left: $side-menu-width
  margin-top: 51px
  height: calc(100vh - 38px)
  max-height: calc(100vh - 38px)
  max-width: calc(100% - #{$side-menu-width})
  overflow-y: auto
  @media only screen and (max-width: 600px)
    margin-left: 0
    max-width: 100%
