$brand-primary: #0275D8
$body-bg: rgb(237, 240, 245)
//@import "bootstrap/variables"

$brand-highlight: #e9a013
$brand-href: $brand-highlight

// admin conlance-admin-template

$zindex-navbar-fixed: 500

$main-color: #292961
