#devise
  background-image: asset-url('login_bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  background-position: center
  a
    color: $brand-href

  #box
    background-color: rgba(0,0,0,0.6)
    padding: 30px
    color: white
    width: 350px
    margin: auto
    margin-top: 60px

  .navbar
    background: rgba(33, 31, 31, 0.53)
    border-bottom: 0px
    color: white
    padding: 8px
    height: 30px

    #logo
      height: 28px
